/home/willy/PredictingProteinInteractions/
├── Classification
│   ├── NNClassification
│   │   ├── additionalScripts
│   │   └── optimizeDifferentModels
│   └── predictingProteinInteractionsSettings
├── data
│   ├── 106Test
│   │   └── pdb
│   ├── Final_120_pdbs_20181024
│   └── old
│       ├── 106Redoxins
│       ├── 106RedoxinsWithAddionalPDBS_1
│       ├── additionalPDBS_1
│       └── animals
├── docs
├── MetricGeometry
│   ├── ComparingProteins
│   │   ├── EMDandClustering
│   │   └── LowerBounds
│   ├── Downsampling2Step
│   └── RepeatedSubsampling
│       └── FirstLowerBoundRelationOfPosAndNeg
├── PCL
│   ├── IsoSurfSimilarity
│   │   ├── Debug
│   │   ├── Release
│   │   └── src
│   └── ptsToPcd
├── PreProcessingProteins
│   ├── centerSelect
│   │   ├── AA_utility
│   │   ├── Ars
│   │   ├── example
│   │   ├── exampleImages
│   │   ├── experimental
│   │   ├── parameters
│   │   └── Redox
│   └── MutComp
│       ├── APBS
│       ├── deprecated
│       ├── ExampleHierarchy
│       ├── GUI
│       ├── ImageCreator
│       ├── ImageSimilarity
│       ├── MovieCreator
│       ├── mutationTest
│       ├── Output
│       ├── TclScripts
│       └── Tests
├── QuickStart
│   ├── ModelTrain
│   │   ├── bestModel
│   │   ├── pdb
│   │   ├── Proteins
│   │   └── RepeatedSubSampling
│   ├── Predictions
│   │   ├── distances
│   │   └── proteins
│   └── Test
│       ├── pdb
│       └── Proteins
├── Results
│   ├── Examples
│   │   └── MeasureCouplings
│   ├── Images
│   ├── Scripts
│   └── Tables
├── setUp
└── Summerschool
    └── old

70 directories
