/home/willy/Schreibtisch/PPITEST1/PredictingProteinInteractions/
├── Classification
│   ├── CaretClassification
│   ├── NNClassification
│   │   ├── additionalScripts
│   │   └── optimizeDifferentModels
│   └── predictingProteinInteractionsSettings
├── data
├── docs
├── Manifold
│   ├── 3rd
│   │   ├── Eigen
│   │   ├── glm
│   │   ├── igl
│   │   └── unsupported
│   ├── build
│   │   └── CMakeFiles
│   ├── examples
│   └── src
├── MetricGeometry
│   ├── Benchmark
│   │   └── QuickRep
│   ├── ComparingProteins
│   ├── QuickRepeatedSubSampling
│   └── RepeatedSubsampling
│       └── FirstLowerBoundRelationOfPosAndNeg
├── pdbDownloader
├── PreProcessingProteins
│   ├── centerSelect
│   │   ├── AA_utility
│   │   ├── Ars
│   │   ├── exampleImages
│   │   ├── experimental
│   │   └── parameters
│   └── MutComp
│       ├── APBS
│       ├── deprecated
│       ├── ExampleHierarchy
│       ├── GUI
│       ├── ImageCreator
│       ├── ImageSimilarity
│       ├── MovieCreator
│       ├── mutationTest
│       ├── Output
│       ├── TclScripts
│       └── Tests
├── QuickStart
│   ├── ModelTrain
│   │   └── pdb
│   ├── SmallExample
│   │   ├── pdb_predict
│   │   ├── pdb_train
│   │   └── Train
│   └── Test
│       └── pdb
└── setUp

55 directories
